{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsx *)",
      "Bash(curl --noproxy * -sS https://www.bing.com/search?q=%22%E6%B5%99%E5%A4%A7%E7%BE%BD%E5%8D%8F%E6%98%A5%E5%AD%A3%E6%9D%AF%22+site:mp.weixin.qq.com -H 'User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/131.0.0.0 Safari/537.36' -H 'Accept-Language: zh-CN,zh;q=0.9')",
      "Bash(vercel --version)",
      "Bash(gh --version)",
      "Bash(npx vercel *)",
      "Bash(git add *)",
      "Bash(git init *)",
      "Bash(git commit -m ' *)",
      "Bash(curl --noproxy * -sS 'https://weixin.sogou.com/weixin?type=2&query=%E6%B5%99%E5%A4%A7%E4%BD%93%E8%82%B2%E4%B8%8E%E8%89%BA%E6%9C%AF' -H 'User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/131.0.0.0 Safari/537.36' -H 'Accept-Language: zh-CN,zh;q=0.9')",
      "Bash(node -e ' *)",
      "Bash(npm install *)",
      "Bash(curl --noproxy * -sS 'https://www.bing.com/search?q=%22%E8%BF%90%E5%8A%A8%E5%91%98%E4%BB%AC%E9%9B%86%E5%90%88%E5%95%A6%22+%22%E4%BD%93%E8%83%BD%E5%A4%A7%E8%B5%9B%22+%22%E6%B5%99%E5%A4%A7%22&first=1' -H 'User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/131.0.0.0 Safari/537.36' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8' -H 'Accept: text/html,application/xhtml+xml')",
      "Bash(curl --noproxy * -sS https://www.baidu.com/s?wd=%22%E6%B5%99%E5%A4%A7%E7%BE%BD%E5%8D%8F%E6%98%A5%E5%AD%A3%E6%9D%AF%22+site:mp.weixin.qq.com -H 'User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/131.0.0.0 Safari/537.36' -H 'Accept-Language: zh-CN,zh;q=0.9')",
      "Bash(# Check if Chrome/Chromium is already available *)",
      "Read(//Applications/Google Chrome.app/Contents/MacOS/**)",
      "Bash(git commit *)",
      "WebFetch(domain:weixin.sogou.com)",
      "Bash(curl -sI -L -o /dev/null -w \"%{url_effective}\\\\n\" --max-time 10 \"https://weixin.sogou.com/link?url=dn9a_-gY295K0Rci_xozVXfdMkSQTLW6cwJThYulHEtVjXrGTiVgS-hu52OowZjm_gLgm_LlAwf83BArOG-hfVqXa8Fplpd91KsSn7Aa1U2tJhKfsQ0BJX8mgWwT7StQ07u43p2WuVCfDodKTZAp2AxIMeOp0Mmy0ijv7YT_EYz8QYmWDcNbs-Dzu2ksLhgduWORoZspYbC7AiR8gn7uMtImyQRki1DCMo_t_Jcp-pJfJ2VHDAxFvtLRVLKttOarX5Xgc4isbErm0CtGSSkZQQ..&type=2&query=%E6%B5%99%E5%A4%A7%E4%B9%92%E5%8D%8F&token=BAD1157DB6AE840C2A2C780BA63B56432B5990656A0BBBE9\")",
      "WebSearch",
      "WebFetch(domain:rsshub.app)",
      "WebFetch(domain:mp.weixin.qq.com)",
      "Bash(node -e \"try{require\\('puppeteer'\\);console.log\\('puppeteer available'\\)}catch\\(e\\){}; try{require\\('playwright'\\);console.log\\('playwright available'\\)}catch\\(e\\){}\")",
      "Bash(gh repo *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:wechat2rss.xlab.app)",
      "WebFetch(domain:api.github.com)",
      "Bash(gh api *)",
      "Bash(brew list *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:werss.csol.store)",
      "Bash(docker --version)",
      "Bash(docker run *)",
      "Bash(open -a Docker)",
      "Bash(docker info *)",
      "Bash(open http://localhost:8001)",
      "Bash(curl -s http://localhost:8001/)",
      "Bash(docker exec *)",
      "Bash(curl -s http://localhost:8001/api/v1/wx/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin\"}')",
      "Bash(curl -sL http://localhost:8001/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{redirect_url}\" http://localhost:8001/)",
      "Bash(curl -s -X POST http://localhost:8001/api/v1/wx/auth/register -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(curl -sv http://localhost:8001/)",
      "Bash(unset ALL_PROXY)",
      "Bash(curl -s http://localhost:8001/api/v1/wx/auth/register -X POST -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(curl -s http://localhost:8001/openapi.json)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://localhost:8001/docs)",
      "Bash(curl -sI http://localhost:8001/redoc)",
      "Bash(curl -s -X POST http://localhost:8001/api/v1/wx/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin\"}')",
      "Bash(curl -s -X POST http://localhost:8001/api/v1/wx/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"password\"}')",
      "WebFetch(domain:localhost)",
      "Bash(curl -s -X POST http://localhost:8001/api/v1/wx/auth/login -H \"Content-Type: application/x-www-form-urlencoded\" -d \"username=admin&password=admin\")",
      "Bash(curl -s http://localhost:8001/api/v1/wx/auth/setup -X POST -H \"Content-Type: application/x-www-form-urlencoded\" -d \"username=admin&password=admin123\")",
      "Bash(curl -s -X POST http://localhost:8001/api/v1/wx/auth/login -H \"Content-Type: application/x-www-form-urlencoded\" -d \"username=admin&password=admin123\")",
      "Bash(ALL_PROXY= http_proxy= https_proxy= /usr/bin/curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:8001/rss/MP_WXS_3564950020\")",
      "Bash(ALL_PROXY= http_proxy= https_proxy= /usr/bin/curl -s \"http://localhost:8001/rss/MP_WXS_3564950020\")",
      "Bash(ALL_PROXY= http_proxy= https_proxy= /usr/bin/curl -s \"http://localhost:8001/rss/MP_WXS_3070994044\")",
      "Bash(git push *)",
      "Bash(ALL_PROXY= http_proxy= https_proxy= /usr/bin/curl -sI \"https://sqtp.vercel.app/\")",
      "Bash(ALL_PROXY= http_proxy= https_proxy= /usr/bin/curl -s \"https://sqtp.vercel.app/\")",
      "Bash(chmod +x /Users/bob.li/Code/SQTP/scripts/auto-sync.sh)",
      "Bash(launchctl load *)",
      "Bash(launchctl list *)",
      "Bash(git rm *)",
      "Bash(npx wrangler *)",
      "Bash(npm uninstall *)",
      "Bash(npx @opennextjs/cloudflare --help)",
      "Bash(git reset *)",
      "Bash(ALL_PROXY= http_proxy= https_proxy= git push origin main)",
      "Bash(launchctl unload *)",
      "Bash(python3 -c \"import sys,json; mounts=json.load\\(sys.stdin\\)[0]['Mounts']; [print\\(m['Source'],'→',m['Destination']\\) for m in mounts]\")",
      "Bash(ALL_PROXY= http_proxy= https_proxy= /usr/bin/curl -sI https://zju-sports.pages.dev)"
    ],
    "additionalDirectories": [
      "/Users/bob.li/Library/LaunchAgents"
    ]
  }
}
